{
  "ConnectionStrings": {
    "booking": "Host=localhost;Port=65252;Username=postgres;Password=5)aUr}d}ecB{DngtTQxPNA;Database=booking-db",
    "eventhubns":""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Booking.Booking.Application": "Debug",
      "Azure.Messaging.EventHubs": "Debug"
    }
  },
  "AllowedHosts": "*"
}
