{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Booking.AppHost",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Aspire/Booking.AppHost/bin/Debug/net9.0/Booking.Booking.AppHost.dll",
            "args": [
                "--hot-reload"
            ],
            "cwd": "${workspaceFolder}/src/Aspire/Booking.AppHost",
            "stopAtEntry": false,
            "console": "internalConsole",
            "env": {
                "DOTNET_WATCH_RESTART_ON_RUDE_EDIT": "true"
            }
        },
    ],
    "compounds": [
        {
            "name": "Full Solution",
            "configurations": [
                "Booking.AppHost",
            ]
        }
    ]
}